# todos-mysql

./: Containerfile  README.md  manifest-full.yml  manifest.yml  pom.xml
src/main/kotlin/io/corbs/todos/: TodosMySQL.kt
src/main/kotlin/io/todos/: App.kt
src/main/kotlin/io/todos/data/: App.kt  Limit.kt  Todo.kt  TodosRepo.kt  WebConfig.kt
src/main/resources/: application-cloud.yml  application-h2.yml  application-mysql.yml  application.yml  bootstrap.yml
src/main/resources/db/migration/h2/: V1.0.0__create_todos_table.sql
src/main/resources/db/migration/mysql/: V1.0.0__create_todos_table.sql  V1.0.1__insert_todos.sql
src/test/kotlin/io/corbs/todos/: TodosMySQLTests.kt
src/test/kotlin/io/todos/: AppTests.kt
src/test/kotlin/io/todos/data/: AppTests.kt
